{
    "trailingSlash": false,
    "rewrites": [
        {
            "source": "/api/komiku/:path*",
            "destination": "https://komiku.id/:path*",
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "GET, OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type"
            }
        },
        {
            "source": "/api/komiku-api/:path*",
            "destination": "https://api.komiku.id/:path*",
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "GET, OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type"
            }
        },
        {
            "source": "/api/fly/:path*",
            "destination": "https://komiku-api.fly.dev/api/comic/info/:path*",
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "GET, OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type"
            }
        }
    ]
}